<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 20px;
    }
    section{
      background-color: red;
      min-width: 600px;
    }
    header{
      width: 600px;
      margin: 0 auto;
    }
    main{
      box-sizing: border-box;
      max-width: 600px;
      margin: 20px auto;
      border: 2px solid;
      padding:10px;
    }

    main p{
      overflow: auto;
      height: 4em;
    }

    article{
      background-color: violet;
      height: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    article:hover{
      margin-left: -10px;
      margin-right: -10px;
    }

    div{
      border-width:  50px 50px 50px 50px;
      border-color: transparent transparent orange transparent;
      border-style: solid;
      width: 0;
      margin: 0 auto;
    }

  </style>
</head>
<body>
  <section>
    <header>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit totam doloribus suscipit delectus ducimus quibusdam facilis asperiores ullam, adipisci impedit dolorem ad illum. Exercitationem dolor nisi fugiat architecto cupiditate magnam.</header>
  </section>
  <main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, vero. Corrupti impedit, consectetur, ullam perferendis ut optio, excepturi illo corporis veniam ratione veritatis repellendus alias reiciendis. Ad tenetur numquam corporis?</p>

    <article></article>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam neque omnis expedita excepturi, et temporibus fugit nobis, voluptatum laudantium enim atque dolorem! Voluptatibus voluptate quam nesciunt autem eaque adipisci ipsum?</p>
  </main>
  <div></div>
</body>
</html>
