<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 20px;
    }
    .p1{
      background-color: red;
      min-width: 600px;
    }
    .a{
      xbackground-color: red;
      width: 600px;
      margin-left: auto;
      margin-right: auto;

    }
    .p2{
      box-sizing: border-box;
      max-width: 600px;
      margin: 10px auto;
      border: 2px solid;
      padding: 10px;
    }
    .b, .d{
      margin: 0;
      height: 4em;

      overflow: auto;
    }

    .c{
      height: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
      background-color: violet;
    }

    .c:hover{
      margin: 0px;
      margin-left: -10px;
      margin-right: -10px;

    }

    .e{
      border-width: 0px 50px 50px 50px;
      border-style: solid;
      border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)  orange rgba(0, 0, 0, 0);

      margin: 50px auto;
      width: 0px;

    }

  </style>
</head>
<body>
  <section class="p1">
    <div class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nihil quasi aperiam incidunt numquam minus sunt iusto. Temporibus fuga quis, beatae aliquam, ducimus numquam debitis ipsum rerum, saepe totam explicabo.</div>
  </section>

  <section class="p2">
    <div class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolor corporis sed laborum magni cum eaque a ex! Animi optio natus, consequatur nam harum quidem quas culpa expedita at dolorem!ducimus numquam debitis ipsum rerum, saepe totam explicabo.ducimus numquam debitis ipsum rerum, saepe totam explicabo.</div>

    <div class="c"></div>

    <div class="d">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod quos natus, incidunt ad sit quis rem omnis cumque, voluptatibus corrupti mollitia laudantium, fuga quaerat vel id dolor suscipit sed quia?fuga quaerat vel id dolor suscipit sed quia?fuga quaerat vel id dolor suscipit sed quia?fuga quaerat vel id dolor suscipit sed quia?</div>
  </section>

  <div class="e"></div>

</body>
</html>
