<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
    }

    div{
      margin-bottom: 25px;
    }

    .p1{
      background-color: red;

    }

    .c{
      width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    .a{
      width: 500px;
      margin-right: 0;
      margin-left: auto;
      border: 3px solid blue;
    }

    .b{
      margin-left: 50px;
      margin-right: 50px;

      border: 3px solid pink;
    }

    .d{
      width: 500px;
      margin-left: 60px;
      margin-right: auto;
      border: 5px solid #0f0;
    }

    .e{
      width: 60%;
      margin-left: auto;
      margin-right: auto;
      /* border-top: 5px dashed #f0f;
      border-right: 5px solid #f0f;
      border-bottom: 5px dotted #f0f;
      border-left: 5px dotted #f0f; */
      border-width:5px;
      border-style: dashed solid dotted dotted;
      border-color: #f0f;
    }

    .f{
      width: 800px;
      margin-left: auto;
      margin-right: auto;
      border: 10px solid;
      border-radius: 10px ;
    }

  </style>
</head>
<body>
  <section class="p1">

    <div class="c">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente blanditiis excepturi, quia modi quibusdam consequuntur eos iusto dolor.</div>

  </section>

  <div class="a">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>

  <div class="b">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>

  <div class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque corporis, ex fuga recusandae sequi eveniet voluptate nobis sit cumque. Corrupti porro quo aliquid consequuntur quis labore saepe! Excepturi, dicta voluptas.</div>

  <div class="e">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>

  <div class="f">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>


</body>
</html>
