<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width: 50%;
      margin: 0 auto;
      min-width: 500px;
    }

    .icon-speak,
    .icon-arrow,
    .icon-player,
    .icon-bing,
    .icon-star{
      display: inline-block;
      background-image: url(./mao/1.png);
    }
    .icon-speak{
      height: 40px;
      background-position: -44px 0;
      width: 36px;
      background-repeat: no-repeat;
    }

    .icon-arrow{
      height: 62px;
      background-position: -398px 0;
      width: 68px;
      background-repeat: no-repeat;
    }

    .icon-player{
      height: 36px;
      background-position: left -771px top -42px;
      width: 38px;
      background-repeat: no-repeat;
    }

    .icon-bing{
      height: 44px;
      background-position: top -76px left -590px;
      width: 250px;
      background-repeat: no-repeat;
    }

    .icon-star{
      height: 33px;
      background-position: left -1066px top -59px;
      width: 31px;
      background-repeat: no-repeat;
    }

  </style>
</head>
<body>
  <div>
    <span class="icon-speak"></span>
    <span class="icon-arrow"></span>
    <span class="icon-player"></span>
    <span class="icon-bing"></span>
    <span class="icon-star"></span>
  </div>
</body>
</html>
