<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #fff;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .my-box {
      width: 200px;
      height: 200px;
      position: relative;
      transform-style: preserve-3d;
      transform-origin: bottom right;
      transform: perspective(800px) rotatey(45deg) rotatez(45deg);
      animation: myrotate 4s linear infinite;
    }
    .box {
      width: 100%;
      height: 100%;
      font-size: 48px;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box-1 {
      top: 0;
      left: 0;
      background-color: rgb(236, 24, 21,.5);

    }
    .box-2 {
      top: 0;
      left: -100%;
      background-color: rgba(35, 35, 225,.5);
      transform-origin: right center;
      transform: rotatey(-90deg);
    }
    .box-3 {
      top: -100%;
      left: 0;
      background-color: rgba(209, 225, 35, .5);
      transform-origin: bottom center;
      transform: rotatex(90deg);
    }
    .box-4 {
      top: 0;
      left: 100%;
      background-color: rgba(35, 225, 79, 0.5);
      transform-origin: left center;
      transform: rotatey(90deg);
    }
    .box-5 {
      top: 100%;
      left: 0;
      background-color: rgba(225, 35, 158, 0.5);
      transform-origin: top center;
      transform: rotatex(-90deg);
    }
    .box-6 {
      top: 0;
      left: 0;
      background-color: rgba(231, 158, 22, 0.5);
      transform: translatez(-200px);
    }
    /* @keyframes myrotate {
      0% {
        transform: rotatey(0);
      }
      100% {
        transform: rotatey(360deg);
      }
    } */


  </style>
</head>
<script src="./css/less.js"></script>
<body>
    <div class="my-box">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
      <div class="box box-6">6</div>
    </div>
</body>
</html>
