<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* 集合六个面 */
    .cube-faces {
      position: relative;
      width: 300px;
      height: 300px;
      margin-top: 200px;
      transform-style: preserve-3d;
      animation: myrotate 20s linear infinite;
    }

    @keyframes myrotate {
      from {
        transform: rotatex(0) rotatey(0);
      }

      to {
        transform: rotatex(360deg) rotatey(3600deg);
      }
    }

    .cube-face {
      position: absolute;
      left: 0;
      top: 0;
      width: 300px;
      height: 300px;
      opacity: 0.75;
      transition: 3s;
    }
    .cube-faces:hover .cube-face{
        box-shadow: 0 0 0 100px rgba(0,0,0,.3);
    }
    /* body:hover .cube-faces {
      animation-play-state: paused;
    } */

    .cube-face img {
      width: 100%;
      height: 100%;
    }

    /* 旋转平面 */
    .cube-face.cube-face-font {
      transform: translatez(150px);
    }

    .cube-face.cube-face-back {
      transform: translatez(-150px) rotatey(180deg);
    }

    .cube-face.cube-face-top {
      transform: rotatex(90deg) translatez(150px);
    }

    .cube-face.cube-face-bottom {
      transform: rotatex(-90deg) translatez(150px);
    }

    .cube-face.cube-face-right {
      transform: rotatey(90deg) translatez(150px);
    }

    .cube-face.cube-face-left {
      transform: rotatey(-90deg) translatez(150px);
    }

  </style>
</head>

<body>
  <div class="cube-container">
    <div class="cube-faces">
      <div class="cube-face cube-face-font">
        <img src="mao/11.png" alt="">
      </div>
      <div class="cube-face cube-face-back">
        <img src="mao/22.png" alt="">
      </div>
      <div class="cube-face cube-face-top">
        <img src="mao/11.png" alt="">
      </div>
      <div class="cube-face cube-face-bottom">
        <img src="mao/22.png" alt="">
      </div>
      <div class="cube-face cube-face-right">
        <img src="mao/33.png" alt="">
      </div>
      <div class="cube-face cube-face-left">
        <img src="mao/44.png" alt="">
      </div>
    </div>
  </div>
</body>

</html>
