<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">

    .ios-switch{
      display: none;
    }
    .ios-switch + .btn{
      width: 100px;
      height: 50px;
      border: 3px solid #adadad;
      display: inline-block;
      background-color: #fff;
      border-radius: 28px;
      transition: 5s;
    }

    .ios-switch + .btn .circle{
      width: 40px;
      height: 50px;
      padding-left: 10px;
      margin-left: 3px;
      border-radius: 25px;
      background-color: #fff;
      box-shadow: 1px 1px 5px rgba(0,0,0,.5);
      transition: .3s;
    }

    .ios-switch:checked + .btn{
      border-color: #30F34a;
      background-color: #30F34a;
      box-shadow: inset 0 0 0 28px #30F34a;
    }
    .ios-switch:checked + .btn .circle{
      margin-left: 47px;
      transition: 300ms;
    }


  </style>
</head>
<body>
  <input type="checkbox" id="slider" class="ios-switch">
  <label for="slider" class="btn">
    <div class="circle"></div>
  </label>

</body>
<script src="./css/less.js"></script>
</html>
