<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      min-width: 930px;
    }

    aside ul {
      list-style: none;
    }

    a{
      text-decoration: none;
    }

    div{
      font-size: 0;
    }

    div * {
      font-size: 24px;
    }

    h1, .p3 h2, .p4 h2{
      text-align: right;
      margin: 0 0.5em;
      font-size: 24px;
      line-height: 3;
    }

    .p1 h2{
      text-align: left;
      margin: 0 0.5em;
      font-size: 24px;
      line-height: 3;
    }

    input {
      width: 150px;
      height: 25px;
    }

    button {
      width: 35px;
      height: 25px;
      vertical-align: text-top;
    }

    .p1{
      border-bottom: 2px solid;
    }

    div.p2{
      padding: 10px;
      height: calc(100vh - 72px);
      overflow: auto;
    }

    aside ul{
      height: calc(100vh - 103px);
      overflow: auto;
    }

    aside,
    main,
    .p3,
    .p4{
      display: inline-block;
      box-sizing: border-box;
      border-left: 1px solid;
      border-right: 1px solid;
      vertical-align: top;

      overflow: hidden;
    }

    aside {
      width: 200px;
      height: 100vh;
      background-color: pink;
    }

    main {
      width: calc(100% - 600px);
      height: 100vh;
      background-color: rgb(255, 248, 220);

    }

    .p3, .p4 {
      width: 200px;
      height: 100vh;
      background-color: pink;
    }

  </style>
</head>

<body>
  <div>
    <aside>
      <h1>OALD Se7en</h1>
      <div><input type="text" value=""><button></button></div>
      <ul>
        <li><a href="#">word1</a></li>
        <li><a href="#">word2</a></li>
        <li><a href="#">word3</a></li>
        <li><a href="#">word4</a></li>
        <li><a href="#">word5</a></li>
        <li><a href="#">word6</a></li>
        <li><a href="#">word7</a></li>
        <li><a href="#">word8</a></li>
        <li><a href="#">word9</a></li>
        <li><a href="#">word10</a></li>
        <li><a href="#">word11</a></li>
        <li><a href="#">word12</a></li>
        <li><a href="#">word13</a></li>
        <li><a href="#">word14</a></li>
        <li><a href="#">word15</a></li>
        <li><a href="#">word16</a></li>
        <li><a href="#">word17</a></li>
        <li><a href="#">word18</a></li>
        <li><a href="#">word19</a></li>
        <li><a href="#">word20</a></li>
        <li><a href="#">word21</a></li>
        <li><a href="#">word22</a></li>
        <li><a href="#">word23</a></li>
        <li><a href="#">word24</a></li>
        <li><a href="#">word25</a></li>
        <li><a href="#">word26</a></li>
        <li><a href="#">word27</a></li>
        <li><a href="#">word28</a></li>
        <li><a href="#">word29</a></li>
        <li><a href="#">word30</a></li>
        <li><a href="#">word31</a></li>
        <li><a href="#">word32</a></li>
        <li><a href="#">word33</a></li>
        <li><a href="#">word34</a></li>
        <li><a href="#">word35</a></li>
        <li><a href="#">word36</a></li>
        <li><a href="#">word37</a></li>
        <li><a href="#">word38</a></li>
        <li><a href="#">word39</a></li>
        <li><a href="#">word40</a></li>
        <li><a href="#">word41</a></li>
        <li><a href="#">word42</a></li>
        <li><a href="#">word43</a></li>
        <li><a href="#">word44</a></li>
        <li><a href="#">word45</a></li>
        <li><a href="#">word46</a></li>
        <li><a href="#">word47</a></li>
        <li><a href="#">word48</a></li>
        <li><a href="#">word49</a></li>
        <li><a href="#">word50</a></li>
        <li><a href="#">word51</a></li>
        <li><a href="#">word52</a></li>
        <li><a href="#">word53</a></li>
        <li><a href="#">word54</a></li>
        <li><a href="#">word55</a></li>
        <li><a href="#">word56</a></li>
        <li><a href="#">word57</a></li>
        <li><a href="#">word58</a></li>
        <li><a href="#">word59</a></li>
        <li><a href="#">word60</a></li>
      </ul>
    </aside>
    <main>
      <div class="p1">
        <h2>fantasy</h2>
      </div>
      <div class="p2">
        <p>Lorem,ipsurm.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem possimus mollitia labore amet doloremque
          soluta, vel quaerat provident fuga eveniet esse, voluptas dolore veniam voluptates architecto et blanditiis
          rem nulla?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem possimus mollitia labore amet doloremque
          soluta, vel quaerat provident fuga eveniet esse, voluptas dolore veniam voluptates architecto et blanditiis
          rem nulla?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem possimus mollitia labore amet doloremque
          soluta, vel quaerat provident fuga eveniet esse, voluptas dolore veniam voluptates architecto et blanditiis
          rem nulla?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem possimus mollitia labore amet doloremque
          soluta, vel quaerat provident fuga eveniet esse, voluptas dolore veniam voluptates architecto et blanditiis
          rem nulla?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem possimus mollitia labore amet doloremque
          soluta, vel quaerat provident fuga eveniet esse, voluptas dolore veniam voluptates architecto et blanditiis
          rem nulla?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem possimus mollitia labore amet doloremque
          soluta, vel quaerat provident fuga eveniet esse, voluptas dolore veniam voluptates architecto et blanditiis
          rem nulla?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem possimus mollitia labore amet doloremque
          soluta, vel quaerat provident fuga eveniet esse, voluptas dolore veniam voluptates architecto et blanditiis
          rem nulla?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem possimus mollitia labore amet doloremque
          soluta, vel quaerat provident fuga eveniet esse, voluptas dolore veniam voluptates architecto et blanditiis
          rem nulla?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem possimus mollitia labore amet doloremque
          soluta, vel quaerat provident fuga eveniet esse, voluptas dolore veniam voluptates architecto et blanditiis
          rem nulla?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem possimus mollitia labore amet doloremque
          soluta, vel quaerat provident fuga eveniet esse, voluptas dolore veniam voluptates architecto et blanditiis
          rem nulla?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem possimus mollitia labore amet doloremque
          soluta, vel quaerat provident fuga eveniet esse, voluptas dolore veniam voluptates architecto et blanditiis
          rem nulla?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem possimus mollitia labore amet doloremque
          soluta, vel quaerat provident fuga eveniet esse, voluptas dolore veniam voluptates architecto et blanditiis
          rem nulla?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem possimus mollitia labore amet doloremque
          soluta, vel quaerat provident fuga eveniet esse, voluptas dolore veniam voluptates architecto et blanditiis
          rem nulla?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem possimus mollitia labore amet doloremque
          soluta, vel quaerat provident fuga eveniet esse, voluptas dolore veniam voluptates architecto et blanditiis
          rem nulla?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem possimus mollitia labore amet doloremque
          soluta, vel quaerat provident fuga eveniet esse, voluptas dolore veniam voluptates architecto et blanditiis
          rem nulla?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem possimus mollitia labore amet doloremque
          soluta, vel quaerat provident fuga eveniet esse, voluptas dolore veniam voluptates architecto et blanditiis
          rem nulla?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem possimus mollitia labore amet doloremque
          soluta, vel quaerat provident fuga eveniet esse, voluptas dolore veniam voluptates architecto et blanditiis
          rem nulla?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem possimus mollitia labore amet doloremque
          soluta, vel quaerat provident fuga eveniet esse, voluptas dolore veniam voluptates architecto et blanditiis
          rem nulla?

        </p>
      </div>
    </main>
    <div class="p3">
      <h2>Vocabulary</h2>
    </div>
    <div class="p4">
      <h2>History</h2>
    </div>
  </div>
</body>

</html>
