<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section{
      overflow: hidden;
    }
    .a1{
      width: 200px;
      height: 200px;
      background-color: #bfa;
      border-bottom: 3px dotted;

      margin-bottom: -100px;
    }

    .a2{
      width: 200px;
      height: 200px;
      background-color: orange;
      border-bottom: 3px dotted;

      margin-bottom: -100px;
    }

    .a3{
      width: 200px;
      height: 200px;
      background-color: violet;
      border-bottom: 3px dotted;

      margin-bottom: -100px;
    }

    .a4{
      width: 200px;
      height: 200px;
      background-color: red;
      border-bottom: 3px dotted;

      margin-bottom: -100px;
    }
  </style>
</head>
<body>
  <section>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>
  </section>

</body>
</html>



