<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">
    section{
      position: relative;
    }

    section input{
      display: none;
    }

    .imgs{
      position: relative;
      width: 400px;
      height: 566px;

      img{
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: 1s;
      position: absolute;
    }
    }

    .indicators{
      position: absolute;
      left: 10px;
      bottom: 10px;
      z-index: 100;
      font-size: 0;

      label{
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 3px;
      border-radius: 50%;
      background-clip: content-box;
      border: 3px solid transparent;
      background-color: rgb(255, 255, 255, .3);
      cursor: pointer;


      &:hover{
        background-color: red;
      }
    }
    }


    input:nth-child(1):checked ~ .imgs img:nth-child(1),
    input:nth-child(2):checked ~ .imgs img:nth-child(2),
    input:nth-child(3):checked ~ .imgs img:nth-child(3),
    input:nth-child(4):checked ~ .imgs img:nth-child(4){
      opacity: 1;
    }

    input:nth-child(1):checked ~ .indicators label:nth-child(1),
    input:nth-child(2):checked ~ .indicators label:nth-child(2),
    input:nth-child(3):checked ~ .indicators label:nth-child(3),
    input:nth-child(4):checked ~ .indicators label:nth-child(4){
      background-color: red;
    }
  </style>
</head>

<body>
  <section>
    <input type="radio" id="r1-1" name="radio1" checked>
    <input type="radio" id="r1-2" name="radio1">
    <input type="radio" id="r1-3" name="radio1">
    <input type="radio" id="r1-4" name="radio1">

    <div class="imgs">
      <img src="./mao/01.webp" alt="">
      <img src="./mao/02.webp" alt="">
      <img src="./mao/03.webp" alt="">
      <img src="./mao/04.webp" alt="">
    </div>
    <div class="indicators">
      <label for="r1-1"></label>
      <label for="r1-2"></label>
      <label for="r1-3"></label>
      <label for="r1-4"></label>
    </div>

  </section>
</body>
<script src="./css/less.js"></script>

</html>
