<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section {
      width: 200px;
      height: 118px;
      background-image: url(./mao/2018072275754566.jpg);
      background-size: cover;
      background-position: top;
    }

    section:hover {
      background-position: bottom;
      transition: 1s steps(2);
    }

    div {
      width: 100px;
      height: 100px;
      background-image: url(./mao/2.png);
      background-repeat: no-repeat;
      background-position: left;
      background-size: cover;
    }

    div:hover {
      background-position: right;
      transition: 1s steps(28);
    }

  </style>
</head>

<body>
  <section></section>
  <div>
    <p>点赞</p>
  </div>

</body>

</html>
